PORT=1001
SMPT_HOST="smtp.hostinger.com"
SMPT_PORT=465
SMPT_MAIL="contact@littleprogrammers.org"
SMPT_PASSWORD="LittleProgrammers239@CONTACT"
APP_NAME=Emailer
DB_NAME=Emailer
DB_URL=mongodb://admin:lpappserver@103.153.130.78:27017/?authSource=admin&authMechanism=DEFAULT