PORT=1001
SMPT_HOST="smtp.hostinger.com"
SMPT_PORT=587
SMPT_MAIL="contact@littleprogrammers.org"
SMPT_PASSWORD="LittleProgrammers239@CONTACT!#"
TEST_EMAIL_USER="littleprogrammer.zone@gmail.com"
TEST_EMAIL_PASS="pweo kwry mxpa vcce "
APP_NAME=Emailer
DB_NAME=Emailer
DB_URL=mongodb://admin:lpappserver@103.153.130.78:27017/Emailer?authSource=admin&authMechanism=DEFAULT