<!DOCTYPE html>
<html>
  <head>
    <title>Investment Opportunity at {{name}}</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: #333;
      }
      .container {
        max-width: 600px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f9f9f9;
      }
      h2,
      h3 {
        color: #4caf50; /* A green hue from the pitch deck, adjust as needed */
      }
      p {
        margin: 10px 0;
      }
      .footer {
        margin-top: 20px;
        font-size: 12px;
        text-align: center;
        color: #999;
      }
      .button {
        display: inline-block;
        background-color: #4caf50; /* Button color adjusted to Little Programmers theme */
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Welcome to {{name}}</h2>
      <p>Dear Yuri Sagalov,</p>
      <p>
        I'm Minhaj Sadik, CEO of Little Programmers, reaching out to present a
        unique investment opportunity at the intersection of digital innovation
        and market demand. Based in Sylhet, Bangladesh, our company pioneers a
        comprehensive digital ecosystem, offering a suite of professional
        services, an educational initiative, and a groundbreaking freelance
        platform, Freelaneer.
      </p>

      <p>
        Our services span from graphic design and digital marketing to app
        development, providing end-to-end solutions globally. Clever Learner,
        our educational branch, equips individuals with today's essential
        digital skills, while Freelaneer reimagines the freelance marketplace,
        emphasizing quality and security.
      </p>

      <p>
        We are expanding our reach and impact, seeking angel investors
        passionate about digital transformation. For a detailed overview of
        Little Programmers, you can download our
        <a
          href="https://drive.google.com/file/d/15eJUXZsd3OxQRNuClWMk7rM5zbaL_Occ/view?usp=drive_link"
          class="button"
          >Executive Summary</a
        >
        and

        <a
          href="https://drive.google.com/file/d/1qsDk6-ldHq7xZ431FWO191iyW1UPr2n8/view?usp=drive_link"
          href="{{{trackingPixelUrl}}}"
          class="button"
          >Pitch Deck</a
        >
      </p>

      

      <p>
        If our vision resonates with you, we are eager to discuss potential
        collaboration towards a digital future.
      </p>

      <p>
        Thank you for considering this opportunity. I look forward to the
        possibility of partnering with you.
      </p>

      <p>
        Warm regards,<br />Minhaj Sadik<br />CEO, Little Programmers<br /><a
          href="mailto:contact@littleprogrammers.org"
          >contact@littleprogrammers.org</a
        ><br />+8801748597139
      </p>

      <img
        src="{{{trackingPixelUrl}}}"
        alt=""
        style="display: none; width: 1px; height: 1px"
      />

      <p class="footer">
        Copyright &copy; 2024 Little Programmers. All rights reserved.<br />Our
        mailing address is: Mejortila, Sylhet, Bangladesh.
      </p>
    </div>
  </body>
</html>
